apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':elm-time-travel-protocol', configuration: 'default')
    implementation project(path: ':elm-core-component', configuration: 'default')

    implementation Libraries.kotlinStdLib //"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation Libraries.kotlinReflect //"org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    api group: 'com.google.code.gson', name: 'gson-extras', version: '2.8.5'

    testImplementation project(path: ':elm-core-test', configuration: 'default')
    testImplementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3"

}