# Tea-bag

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  LICENSE  Project.codestyle.json  README.md  TeaCoreCodestyle.xml  build.gradle  build.gradle.kts  enforce_codestyle.sh  gradle.properties  gradlew  set-compile-args.gradle  settings.gradle  settings.gradle.kts  test.jks
app/: build.gradle  build.gradle.kts  default-detekt-config.yml  proguard-rules.pro
app/default/java/com/max/reader/app/: AppComponent.kt
app/src/androidTest/java/com/max/reader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/max/reader/environment/: MockResponses.kt  TestEnvironment.kt  TestNewsApi.kt
app/src/androidTest/java/com/max/weatherviewer/: ExampleInstrumentedTest.kt
app/src/default/java/com/max/reader/app/: AppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/reader/app/: AndroidApp.kt  AppInitializer.kt  AppModule.kt  AppState.kt  Command.kt  Message.kt  State.kt
app/src/main/java/com/max/reader/app/command/: AppCommand.kt  ArticleDetailsCommand.kt  ArticlesCommand.kt  Command.kt
app/src/main/java/com/max/reader/app/env/: Environment.kt  HasAppContext.kt  Networking.kt
app/src/main/java/com/max/reader/app/exception/: AppException.kt  AppExceptionExt.kt
app/src/main/java/com/max/reader/app/message/: ArticleDetailsMessage.kt  ArticlesMessage.kt  Message.kt  Navigation.kt  NavigationMessage.kt  ScreenMessage.kt  SettingsMessage.kt
app/src/main/java/com/max/reader/domain/: Article.kt
app/src/main/java/com/max/reader/misc/: CompositionsLogger.kt  EitherN.kt  FeedScreen.kt  FlowExtensions.kt  Misc.kt
app/src/main/java/com/max/reader/ui/: ContextExtensions.kt  InsetAwareTopAppBar.kt  SwipeToRefresh.kt
app/src/main/java/com/max/weatherviewer/: AndroidApp.kt  AppComponent.kt  Article.kt  Command.kt  FlowExtensions.kt  HomeState.kt  InternalAction.kt  MainActivity.kt  Message.kt  Misc.kt  MiscExtensions.kt  Networking.kt  NewsApi.kt  State.kt  UserAction.kt  ViewModel.kt  WeatherPullerModule.kt
app/src/main/java/com/max/weatherviewer/api/: WeatherApi.kt
app/src/main/java/com/max/weatherviewer/app/: AndroidApp.kt  AppComponent.kt  AppResolver.kt  AppUpdater.kt  Command.kt  LiveAppResolver.kt  LiveAppUpdater.kt  Message.kt  State.kt
app/src/main/java/com/max/weatherviewer/component/: AndroidLogger.kt  Component.kt  ComponentV2.kt  LogComponent.kt
app/src/main/java/com/max/weatherviewer/di/: FragmentKodein.kt  FragmentScope.kt
app/src/main/java/com/max/weatherviewer/domain/: Article.kt
app/src/main/java/com/max/weatherviewer/env/: Environment.kt
app/src/main/java/com/max/weatherviewer/home/: FeedState.kt  HomeResolver.kt  HomeState.kt  HomeUpdater.kt  LiveFeedResolver.kt  LiveFeedUpdater.kt  LiveHomeResolver.kt  LiveHomeUpdater.kt  Message.kt
app/src/main/java/com/max/weatherviewer/misc/: FlowExtensions.kt  Misc.kt  MiscExtensions.kt
app/src/main/java/com/max/weatherviewer/model/: Weather.kt
app/src/main/java/com/max/weatherviewer/persistence/: Persistence.kt
app/src/main/java/com/max/weatherviewer/presentation/: FeedScreen.kt  FragmentFactory.kt  HomeScreen.kt  LifecycleAwareContext.kt  MyImage.kt  Vectors.kt
app/src/main/java/com/max/weatherviewer/ui/: ContextExtensions.kt  MyImage.kt  Vectors.kt
app/src/main/res/drawable/: bg_splash.xml  ic_arrow_back_24.xml  ic_bookmark_border_white_24dp.xml  ic_bookmark_white_24dp.xml  ic_check_white_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_red_24dp.xml  ic_favorite_border_white_24dp.xml  ic_home_24dp.xml  ic_language_red_24dp.xml  ic_language_white_24dp.xml  ic_map_white_24dp.xml  ic_menu_white_24dp.xml  ic_trending_up_red_24dp.xml  ic_trending_up_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_viewer.xml  map_fragment.xml  weather_viewer_fragment.xml
app/src/main/res/menu/: weather_viewer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/remote/java/com/max/reader/app/: AppComponent.kt
app/src/remoteDebuggable/java/com/max/reader/app/: AppComponent.kt
app/src/test/java/com/max/reader/serialization/: AppStateSerializationTest.kt
app/src/test/java/com/max/weatherviewer/: ExampleUnitTest.kt  ReducerTest.kt
app/src/test/java/com/max/weatherviewer/serialization/: AppStateSerializationTest.kt
elm-core/: build.gradle  detekt-config.yml  enforce_codestyle.sh
elm-core-api/: build.gradle  detekt-config.yml
elm-core-looper/: build.gradle  settings.gradle
elm-core-looper/gradle/wrapper/: gradle-wrapper.properties
elm-core-test/: build.gradle  build.gradle.kts
elm-core-test/src/main/java/core/component/: BasicComponentTest.kt  ComponentLogic.kt  InterceptData.kt
elm-core-test/src/main/java/core/data/: TestEntities.kt
elm-core-test/src/main/java/core/misc/: Component.kt  TestExtensions.kt
elm-core-test/src/main/java/core/scope/: TestScope.kt
elm-core/src/main/: AndroidManifest.xml
elm-core/src/main/res/values/: strings.xml
elm-time-travel/: build.gradle
elm-time-travel-adapter-gson/: build.gradle  build.gradle.kts
elm-time-travel-adapter-gson/src/test/java/: GsonAdapterTest.kt  TetsConverters.kt
elm-time-travel-debugger/: build.gradle
elm-time-travel-plugin/: build.gradle  build.gradle.kts
elm-time-travel-plugin/resources/: application.conf  logback.xml
elm-time-travel-plugin/src/test/resources/: test_state.json
elm-time-travel-protocol/: build.gradle  build.gradle.kts
elm-time-travel-protocol/src/main/java/protocol/: ClientMessage.kt  Component.kt  Converter.kt  Converters.kt  Packets.kt  ServerMessage.kt  Value.kt  ValueDsl.kt  ValueWrappers.kt
elm-time-travel/src/main/test/java/core/component/: ActorComponentTest.kt  ComponentExtensionsTest.kt  ComponentTestSuite.kt  LogTest.kt
elm-time-travel/src/main/test/java/core/misc/: Component.kt  TestExtensions.kt
elm-time-travel/src/main/test/java/core/scope/: TestScope.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1958 files in other folders)
