/*
 * Copyright (C) 2019 Maksym Oliinyk.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = "8"
targetCompatibility = "8"

mainClassName = 'com.oliynick.max.elm.time.travel.RunnerKt'

buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':elm-core-api', configuration: 'default')
    api project(path: ':elm-time-travel-protocol', configuration: 'default')

    implementation project(path: ':elm-core-looper', configuration: 'default')
    api project(path: ':elm-time-travel-adapter-gson', configuration: 'default')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"

    testImplementation project(path: ':elm-core-test', configuration: 'default')
    testImplementation "io.ktor:ktor-client-mock-jvm:$ktor_version"

}
