CREATE TABLE Articles(
  url TEXT NOT NULL,-- url TEXT PRIMARY KEY NOT NULL definition doesn't work for IOS
  title TEXT NOT NULL,
  author TEXT,
  description TEXT,
  url_to_image TEXT,
  published INTEGER NOT NULL,
  saved_on INTEGER NOT NULL,
  is_favorite INTEGER AS Boolean NOT NULL DEFAULT 0,
  source TEXT DEFAULT NULL,
  FOREIGN KEY (source) REFERENCES Source ON DELETE SET DEFAULT
);

insertArticle:
INSERT OR REPLACE INTO Articles(url, title, author, description, url_to_image, published, saved_on, is_favorite, source)
VALUES (?, ?, ?, ?, ?, ?, ?,?, ?);

deleteArticle:
DELETE FROM Articles WHERE url = ?;

findAllArticles:
SELECT * FROM Articles
ORDER BY saved_on DESC;

isFavoriteArticle:
SELECT * FROM Articles WHERE url = ?;
