[versions]
ktor = "2.3.12"
coroutines = "1.9.0"
sqldelight = "1.5.5"
arrow = "1.2.4"
coil = "3.0.0-alpha09"

[libraries]
decompose-backHandler = { module = "com.arkivanov.essenty:back-handler", version = "2.2.0-beta01" }
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose", version = "3.1.0" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "compose" }
android-test-orchestrator = { module = "androidx.test:orchestrator", version = "1.5.0" }
turbine = { module = "app.cash.turbine:turbine", version = "1.1.0" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
stdlib-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-headers = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "ktor" }
ktor-server-logging-jvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.2" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.6.3" }
settings-core = { module = "com.russhwolf:multiplatform-settings-no-arg", version = "1.1.1" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.2" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
logging = { module = "ch.qos.logback:logback-classic", version = "1.5.3" }
collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.8" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil" }
compose-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.7.3" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version = "1.9.20" }

[bundles]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-websockets", "ktor-server-headers", "ktor-server-logging-jvm"]
coil = ["coil-compose", "coil-network"]

[plugins]
