[versions]
ktor = "3.4.2"
coroutines = "1.10.2"
sqldelight = "2.3.2"
arrow = "2.2.2.1"
coil = "3.4.0"
agp = "9.1.0"
kotlin = "2.3.20"
compose = "1.10.3"
compose-testing = "1.10.6"

[libraries]
# Convention plugins
convention-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
convention-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
convention-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.2.0" }
convention-serializtion = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
convention-sqldelight = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
convention-compose-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
convention-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
convention-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.53.0" }
convention-nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version = "2.0.0" }
convention-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.8" }

decompose-backHandler = { module = "com.arkivanov.essenty:back-handler", version = "2.5.0" }
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose", version = "3.5.0" }
junit = { module = "junit:junit", version = "4.13.2" }
junit-runner = { module = "io.kotlintest:kotlintest-runner-junit4", version = "3.4.2" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-testing" }
android-test-orchestrator = { module = "androidx.test:orchestrator", version = "1.6.1" }
concurrent-collections = { module = "co.touchlab:stately-concurrent-collections", version = "2.1.0" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
stdlib-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.13.0" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version = "1.7.3" }
compose-components-ui-tooling-preview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.10.0" }
settings-core = { module = "com.russhwolf:multiplatform-settings-no-arg", version = "1.3.0" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlight-dialect = { module = "app.cash.sqldelight:sqlite-3-18-dialect", version.ref = "sqldelight" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
gson = { module = "com.google.code.gson:gson", version = "2.13.2" }
immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
compose-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.10.6" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0" }
ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose" }
ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version = "2.0.3" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-testing" }

[bundles]
coil = ["coil-compose", "coil-network"]

[plugins]
version-check = { id = "com.github.ben-manes.versions", version = "0.53.0" }
kotlin-android-temp = { id = "com.android.built-in-kotlin", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
nexus-publishing = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }