[versions]
ktor = "2.3.12"
coroutines = "1.10.2"
sqldelight = "1.5.5"
arrow = "2.2.0"
coil = "3.3.0"
agp = "8.12.0"
kotlin = "2.2.21"
compose = "1.9.3"

[libraries]
# Convention plugins
convention-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
convention-intellij-platform = { module = "org.jetbrains.intellij.platform:intellij-platform-gradle-plugin", version = "2.1.0" }
convention-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
convention-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.1.0" }
convention-serializtion = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
convention-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version = "1.5.5" }
convention-compose-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
convention-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
convention-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.53.0" }
convention-nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version = "2.0.0" }
convention-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.8" }

decompose-backHandler = { module = "com.arkivanov.essenty:back-handler", version = "2.5.0" }
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose", version = "3.4.0" }
junit = { module = "junit:junit", version = "4.13.2" }
junit-runner = { module = "io.kotlintest:kotlintest-runner-junit4", version = "3.4.2" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "compose" }
android-test-orchestrator = { module = "androidx.test:orchestrator", version = "1.6.1" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
stdlib-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.12.0" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.9.0" }
settings-core = { module = "com.russhwolf:multiplatform-settings-no-arg", version = "1.3.0" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
gson = { module = "com.google.code.gson:gson", version = "2.13.2" }
collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil" }
compose-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.9.5" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0" }
webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version = "2.0.3" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }

[bundles]
coil = ["coil-compose", "coil-network"]

[plugins]
version-check = { id = "com.github.ben-manes.versions", version = "0.53.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
nexus-publishing = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
sqldelight = { id = "com.squareup.sqldelight", version = "1.5.5" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }