CREATE TABLE Articles(
  url TEXT NOT NULL,-- url TEXT PRIMARY KEY NOT NULL definition doesn't work for IOS
  title TEXT NOT NULL,
  author TEXT,
  description TEXT,
  url_to_image TEXT,
  published INTEGER NOT NULL,
  is_favorite INTEGER AS Boolean NOT NULL DEFAULT 0
);

insertArticle:
INSERT INTO Articles(url, title, author, description, url_to_image, published, is_favorite)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteArticle:
DELETE FROM Articles WHERE url = ?;

findAllArticles:
SELECT * FROM Articles WHERE title LIKE ? OR author LIKE ? OR description LIKE ?;

isFavoriteArticle:
SELECT * FROM Articles WHERE url = ?;
