apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.github.Xlopec.time.travel'
version '0.0.1'

mainClassName = 'com.oliynick.max.elm.time.travel.ApplicationKt'

buildscript {

    ext {
        logback_version = "1.2.1"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = "8"
targetCompatibility = "8"

sourceSets {
    main {
        resources {
            srcDir('resources')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':elm-core')
    implementation project(':elm-time-travel-protocol')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.1.0'

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
