buildscript {

    ext {
        logback_version = "1.2.1"
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

group 'com.github.Xlopec.time.travel'
version '0.0.1'
sourceCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDir("resources")
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations.all {
    resolutionStrategy.force "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':elm-core', configuration: 'default')
    implementation project(path: ':elm-time-travel-protocol', configuration: 'default')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:$coroutines_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

intellij {
    version '2019.1'
}